# core.txt — 生产运行时最小依赖集
# 仅包含 src/ 代码直接 import 的包，Docker / CI 生产镜像使用此文件。
# 安装：pip install -r requirements/core.txt

# ── 中文 NLP ─────────────────────────────────────────────────────
jieba>=0.42,<1.0                        # 中文分词
opencc-python-reimplemented>=0.1,<1.0   # 繁简转换

# ── 科学计算与机器学习 ──────────────────────────────────────────
numpy>=1.24,<3.0
scipy>=1.10,<2.0
scikit-learn>=1.3,<2.0
networkx>=3.0,<4.0

# ── 嵌入模型 ────────────────────────────────────────────────────
sentence-transformers>=2.0,<3.0

# ── 网络与 HTTP ─────────────────────────────────────────────────
requests>=2.31,<3.0
httpx>=0.27,<1.0

# ── Web 框架 ────────────────────────────────────────────────────
fastapi>=0.110,<1.0
uvicorn[standard]>=0.29,<1.0
Jinja2>=3.1,<4.0                        # FastAPI 模板渲染
PyJWT>=2.8,<3.0                         # JWT 鉴权
pydantic>=2.7,<3.0

# ── 数据库 ──────────────────────────────────────────────────────
sqlalchemy>=2.0,<3.0

# ── 文档处理 ────────────────────────────────────────────────────
python-docx>=1.1,<2.0                   # IMRD 报告生成
pymupdf>=1.23,<2.0                      # PDF 读取 / 翻译
Pillow>=10.0,<12.0                      # 图片预处理
beautifulsoup4>=4.12,<5.0               # HTML 解析

# ── 配置与序列化 ────────────────────────────────────────────────
pyyaml>=6.0,<7.0

# ── 监控与系统 ──────────────────────────────────────────────────
prometheus-client>=0.20,<1.0
psutil>=5.9,<7.0
