# full.txt — 完整依赖（含可选 / 实验性包）
# 用于本地开发环境需要全部功能（可视化、深度学习、文档生成等）时安装。
# 安装：pip install -r requirements/full.txt

-r dev.txt

# ── 数据分析与可视化（src/ 未直接 import，供 notebook / 交互使用）──
pandas>=1.5,<3.0
matplotlib>=3.8,<4.0
seaborn>=0.13,<1.0
plotly>=5.0,<6.0
bokeh>=3.3,<4.0
altair>=5.0,<6.0
plotnine>=0.13,<1.0

# ── 深度学习框架（按需安装；sentence-transformers 可自动拉取 torch）──
torch
torchvision
torchaudio
transformers>=4.20,<5.0
accelerate>=0.10,<1.0
peft>=0.10,<1.0

# ── NLP 扩展 ────────────────────────────────────────────────────
spacy
nltk
gensim
textblob

# ── 网络扩展 ────────────────────────────────────────────────────
aiohttp
flask>=2.3,<3.0
bcrypt>=4.0,<5.0

# ── 文件格式 ────────────────────────────────────────────────────
chardet>=5.0,<6.0
openpyxl>=3.1,<4.0
xlrd>=2.0,<3.0
pyarrow>=15,<20
lxml>=5.0,<6.0
html5lib>=1.1,<2.0
cssselect>=1.2,<2.0

# ── OCR ─────────────────────────────────────────────────────────
pytesseract>=0.3,<1.0

# ── 数学 / 科学扩展 ────────────────────────────────────────────
sympy>=1.12,<2.0
numba>=0.59,<1.0
statsmodels>=0.14,<1.0
arch>=7.0,<8.0

# ── 图像 / CV ──────────────────────────────────────────────────
scikit-image>=0.22,<1.0
opencv-python>=4.9,<5.0

# ── 图 / 地理可视化 ────────────────────────────────────────────
pyvis>=0.3,<1.0
graphviz>=0.20,<1.0
geopandas>=0.14,<1.0
folium>=0.15,<1.0

# ── 配置扩展 ────────────────────────────────────────────────────
toml>=0.10,<1.0
pydantic-settings>=2.2,<3.0
pydantic-extra-types>=2.6,<3.0
marshmallow>=3.20,<4.0
apispec>=6.0,<7.0

# ── 生物信息 ────────────────────────────────────────────────────
biopython>=1.83,<2.0

# ── 文档生成 ────────────────────────────────────────────────────
sphinx>=7.0,<8.0
sphinx-rtd-theme>=2.0,<3.0
sphinx-autodoc-typehints>=2.0,<3.0
mkdocs>=1.5,<2.0
mkdocs-material>=9.5,<10.0

# ── Notebook ────────────────────────────────────────────────────
jupyter
notebook

# ── 发布 ────────────────────────────────────────────────────────
setuptools-scm>=8.0,<9.0
twine>=5.0,<6.0
codecov>=2.1,<3.0

# ── 编译 ────────────────────────────────────────────────────────
cython>=3.0,<4.0

# ── 系统工具 ────────────────────────────────────────────────────
watchdog>=4.0,<5.0
